# CSDE-cordapp-template-kotlin

./: .gitignore  GroupPolicy.json  README.md  build.gradle  cleanup.sh  gradle.properties  log4j2.xml  settings.gradle  signingkey1.pem  signingkeys.pfx
.ci/: Jenkinsfile
.github/: CODEOWNERS
CorDServApp/: build.gradle
CorDapp1/: build.gradle
CorDapp2/: build.gradle
CorDappEncumbrance/: build.gradle
CorDappServiceConsumer/: build.gradle
CorDappUtxo/: build.gradle
CorDappUtxoIntegTest/: build.gradle
CorDappUtxoIntegTest/src/test/kotlin/com/r3/developers/csdetemplate/utxo/: FlowService.kt  IssueTokenFlowIntegTestWithCraft5Http.kt  IssueTokenFlowIntegTestWithCraft5HttpServices.kt  IssueTokenFlowIntegTestWithOkHttp.kt  IssueTokenFlowIntegTestWithRestAssured.kt  IssueTokenFlowIntegTestWithRetrofit.kt  IssueTokenFlowIntegTestWithUniRest.kt  IssueTokenFlowIntegTestWithUniRestServices.kt  MyToken.kt  TokenIssueRequest.kt  VNodeService.kt
CorDappUtxoIntegTest/src/test/kotlin/com/r3/developers/csdetemplate/utxo/dto/: MyToken.kt  MyTokens.kt  TokenIssueRequest.kt
CorDappUtxoIntegTest/src/test/kotlin/com/r3/developers/csdetemplate/utxo/service/: FlowService.kt  TokenFlowService.kt  VNodeService.kt
CorDappUtxoIntegTest/src/test/kotlin/com/r3/developers/csdetemplate/utxo/service/craft5/: C5RestService.kt  FlowService.kt  TokenFlowService.kt  VNodeService.kt
CorDappUtxoIntegTest/src/test/kotlin/com/r3/developers/csdetemplate/utxo/service/retrofit2/: FlowService.kt  VNodeService.kt
CorDappUtxoIntegTest/src/test/kotlin/com/r3/developers/csdetemplate/utxo/service/unirest/: FlowService.kt  TokenFlowService.kt  VNodeService.kt
CorDappUtxoIntegTest/src/test/kotlin/net/corda/flow/rpcops/v1/types/request/: StartFlowParameters.kt
CorDappUtxoIntegTest/src/test/kotlin/net/corda/flow/rpcops/v1/types/response/: FlowStatusResponse.kt
CorDappUtxoIntegTest/src/test/kotlin/net/corda/libs/virtualnode/types/: HoldingIdentity.kt  VirtualNodeInfo.kt  VirtualNodeRequest.kt  VirtualNodes.kt
archive/: csde.gradle
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/: cordapp-assist.gradle  csde.gradle
buildSrc/src/main/groovy/net/corda/plugins/csde/: CsdaPlugin.groovy  CsdeExtension.groovy
buildSrc/src/main/java/com/r3/csde/: BuildCPIHelper.java  BuildCPIsHelper.java  CordaLifeCycle.java  CordaLifeCycleHelper.java  CordaStatusQueries.java  CordappJarReader.java  CreateAndRegisterVNodesHelper.java  CsdeException.java  CsdeExtension.java  CsdeJavaPlugin.java  CsdeRpcInterface.java  DeployCPIsHelper.java  DeployCordappHelper.java  NetworkConfig.java  NewProjInit.java  NoPidFile.java  ProjectContext.java  ProjectUtils.java  TestJavaClass.java  VNode.java  VNodesHelper.java
buildSrc/src/main/java/com/r3/csde/dtos/: CPIFileStatusDTO.java  CpiIdentifierDTO.java  CpiMetadataDTO.java  GetCPIsResponseDTO.java  HoldingIdentityDTO.java  RegistrationRequestProgressDTO.java  VirtualNodeInfoDTO.java  VirtualNodesDTO.java
buildSrc/src/main/resources/META-INF.gradle-plugins/: csde.properties
buildSrc/src/test/java/: CsdeRpcInterfaceTests.java
contracts/: build.gradle
contracts/src/main/kotlin/com/r3/cordapp/obligation/contract/: Obligation.kt  ObligationContract.kt
contracts/src/main/kotlin/com/r3/developers/airlines/contracts/: MoneyCommands.kt  MoneyContract.kt  TicketCommands.kt  TicketContract.kt
contracts/src/main/kotlin/com/r3/developers/airlines/states/: Money.kt  Ticket.kt  TicketRep.kt
contracts/src/main/kotlin/com/r3/developers/apples/contracts/: AppleCommands.kt  AppleStampContract.kt  BasketOfApplesContract.kt
contracts/src/main/kotlin/com/r3/developers/apples/states/: AppleStamp.kt  BasketOfApples.kt
contracts/src/main/kotlin/com/r3/developers/csdetemplate/contracts/: TestConsensualState.kt
contracts/src/main/kotlin/com/r3/developers/csdetemplate/utxoexample/contracts/: ChatContract.kt
contracts/src/main/kotlin/com/r3/developers/csdetemplate/utxoexample/states/: ChatState.kt  TokenState.kt
contracts/src/main/kotlin/com/r3/developers/testapp/: DraftTx.kt
contracts/src/main/kotlin/com/r3/developers/testapp/contracts/: GenericStateContract.kt
contracts/src/main/kotlin/com/r3/developers/testapp/states/: GenericState.kt
contracts/src/main/kotlin/com/r3/developers/utxodemo/contracts/: TestContract.kt  TokenContract.kt
contracts/src/main/kotlin/com/r3/developers/utxodemo/states/: TestUtxoState.kt  TokenState.kt
contracts/src/main/kotlin/net/cordacon/example/doorcode/contracts/: DoorCodeConsensualStates.kt
contracts/src/main/kotlin/net/cordacon/exmaple/doorcode/contracts/: DoorCodeConsensualStates.kt
contracts/src/main/kotlin/net/cordapp/demo/obligation/contract/: ObligationState.kt
contracts/src/main/kotlin/net/cordapp/utxo/apples/contracts/: AppleStampContract.kt  BasketOfApplesContract.kt
contracts/src/main/kotlin/net/cordapp/utxo/apples/states/: AppleStamp.kt  BasketOfApples.kt
contracts/src/main/resources/migration/: db.changelog-master.xml  state-migration-v1.0.xml
contracts/src/test/kotlin/com/r3/developers/apples/contracts/: AppleStampContractIssueCommandTest.kt  ApplesContractTest.kt  BasketOfApplesContractPackBasketCommandTest.kt  BasketOfApplesContractRedeemCommandTest.kt
contracts/src/test/kotlin/com/r3/developers/csdetemplate/utxoexample/contracts/: ChatContractCreateCommand.kt  ChatContractCreateCommandTest.kt  ChatContractUpdateCommand.kt  ChatContractUpdateCommandTest.kt
contracts/src/test/kotlin/csdetemplate/utxoexample/contracts/: ChatContractCreateCommandTest.kt  ChatContractUpdateCommandTest.kt
contracts/src/test/kotlin/package com/r3/cordapp/obligation/contract/: ObligationContractCloseCommandTests.kt  ObligationContractCreateCommandTests.kt  ObligationContractSettleCommandTests.kt  ObligationContractTest.kt  ObligationLedgerEvolutionTests.kt
cpkContracts/: build.gradle
cpkContracts/src/main/kotlin/com/r3/developers/csdetemplate/state/: DoorCodeConsensualState.kt  DoorCodeData.kt
cpkContracts/src/test/kotlin/com/r3/developers/csdetemplate/state/: DoorCodeConsensualStateTest.kt
docker/: run-c5.sh  (+2 more)
(+195 files in other folders)
