kotlin.code.style=official

# Specify the version of the Corda-API to use.
# This needs to match the version supported by the Corda Cluster the CorDapp will run on.
# cordaApiVersion=5.0.0.435-Eagle
cordaApiVersion=5.0.0.518-beta-+

# Specify the version of the cordapp-cpb and cordapp-cpk plugins
cordaPluginsVersion=7.0.0-DevPreview-2

# For the time being this just needs to be set to a dummy value.
platformVersion = 999

# Version of Kotlin to use.
# We recommend using a version close to that used by Corda-API.
kotlinVersion = 1.7.10

# Do not use default dependencies.
kotlin.stdlib.default.dependency=false

# Test Tooling Dependency Versions
junitVersion = 5.8.2
mockitoKotlinVersion=4.0.0
mockitoVersion=4.6.1
hamcrestVersion=2.2

# Settings For Development Utilities
# testUtilsVersion=5.0.0.0-DevPreview-2
testUtilsVersion=5.0.0.0-beta-+
# combinedWorkerVersion=5.0.0.0-Eagle
combinedWorkerVersion=5.0.0.0-beta-+

cordaClusterURL=https://localhost:8888
cordaRpcUser=admin
cordaRpcPasswd=admin
devEnvWorkspace=./workspace
dbContainerName=CSDEpostgresql
