kotlin.code.style=official

# Specify the version of the Corda-API to use.
# This needs to match the version supported by the Corda Cluster the CorDapp will run on.
cordaApiVersion=5.0.0.524-Fox-beta-1673248628866
#cordaApiVersion=5.0.0.522-Fox1.0-RC01

# Specify the version of the notary plugins to use.
# Currently packaged as part of corda-runtime-os, so should be set to a corda-runtime-os version.
combinedWorkerVersion=5.0.0.0-Fox-beta-1673317150068
#combinedWorkerVersion=5.0.0.0-Fox1.0-RC01
simulatorVersion=5.0.0.0-Fox-beta-1673317150068
#simulatorVersion=5.0.0.0-Fox1.0-RC01
cordaNotaryPluginsVersion=5.0.0.0-Fox-beta-1673317150068
#cordaNotaryPluginsVersion=5.0.0.0-Fox1.0-RC01

# Specify the version of the cordapp-cpb and cordapp-cpk plugins
cordaPluginsVersion=7.0.1-Beta-Fox-RC01

# For the time being this just needs to be set to a dummy value.
platformVersion = 999

# Version of Kotlin to use.
# We recommend using a version close to that used by Corda-API.
kotlinVersion=1.7.21

# Do not use default dependencies.
kotlin.stdlib.default.dependency=false

# Test Tooling Dependency Versions
junitVersion=5.8.2
mockitoKotlinVersion=4.0.0
mockitoVersion=4.6.1
hamcrestVersion=2.2

cordaClusterURL=https://localhost:8888
cordaRpcUser=admin
cordaRpcPasswd=admin
devEnvWorkspace=./workspace
dbContainerName=CSDEpostgresql

# R3 internal repository
artifactoryContextUrl=https://staging.download.corda.net/maven/20ede3c6-29c0-11ed-966d-b7c36748b9f6-Fox1.0-RC01
#artifactoryContextUrl=https://software.r3.com/artifactory
