pluginManagement {
    // Declare the repositories where plugins are stored.
    repositories {
        gradlePluginPortal()
        maven {
            url = "$artifactoryContextUrl/"
        }
        repositories {
            mavenCentral()
            maven {
                url "https://software.r3.com/artifactory/corda-os-maven-unstable/"
                credentials {
                    username = System.getenv('CORDA_ARTIFACTORY_USERNAME')
                    password = System.getenv('CORDA_ARTIFACTORY_PASSWORD')
                }
            }
        }


        // Internal R3 Repos while in dev mode
        mavenCentral {
            content {
                includeGroupByRegex 'net\\.corda(\\..*)?'
            }
        }
    }

    //  The plugin dependencies with versions of the plugins congruent with the specified CorDapp plugin version,
    //  Corda API version, and Kotlin version.
    plugins {
        id 'net.corda.plugins.cordapp-cpk2' version cordaPluginsVersion
        id 'net.corda.plugins.cordapp-cpb2' version cordaPluginsVersion
        id 'net.corda.cordapp.cordapp-configuration' version cordaApiVersion
        id 'org.jetbrains.kotlin.jvm' version kotlinVersion
        id 'org.jetbrains.kotlin.plugin.jpa' version kotlinVersion
        id 'org.jetbrains.kotlin.plugin.allopen' version kotlinVersion
    }
}

include 'CorDapp1'

include 'cpkCorDapp2'
include 'cpbCorDapp2'
include 'CorDapp2'

include 'cpkServiceApi'
include 'cpkServiceProvider'
include 'CorDappServiceConsumer'

include 'CorDappEncumbrance'
