pluginManagement {
    // Declare the repositories where plugins are stored.
    repositories {
        gradlePluginPortal()
        mavenCentral {
            content {
                includeGroupByRegex 'net\\.corda(\\..*)?'
            }
        }
    }

    //  The plugin dependencies with versions of the plugins congruent with the specified CorDapp plugin version,
    //  Corda API version, and Kotlin version.
    plugins {
        id 'net.corda.plugins.cordapp-cpk2' version cordaPluginsVersion
        id 'net.corda.plugins.cordapp-cpb2' version cordaPluginsVersion
        id 'net.corda.cordapp.cordapp-configuration' version cordaApiVersion
        id 'org.jetbrains.kotlin.jvm' version kotlinVersion
        id 'org.jetbrains.kotlin.plugin.jpa' version kotlinVersion
        id 'org.jetbrains.kotlin.plugin.allopen' version kotlinVersion
    }
}

include 'CorDapp1'
include 'cpkCorDapp2'
include 'cpbCorDapp2'
include 'CorDapp2'
include 'cpkContracts'
include 'cpkWorkflows'
include 'cpbDoorCode'
include 'cdaDoorCode'
