pluginManagement {
    // Declare the repositories where plugins are stored.
    repositories {
        gradlePluginPortal()
        maven {
            url = "$artifactoryContextUrl/"
        }


        // Internal R3 Repos while in dev mode
        mavenCentral {
            content {
                includeGroupByRegex 'net\\.corda(\\..*)?'
            }
        }

        /*

        // R3 internal repositories
        maven {
            url "${artifactoryContextUrl}/corda-dev"
            content {
                includeGroupByRegex 'net\\.corda\\.plugins(\\..*)?'
            }
        }
        maven {
            url = "$artifactoryContextUrl/corda-os-maven-unstable"
            credentials {
                username = settings.ext.find('cordaArtifactoryUsername') ?: System.getenv('CORDA_ARTIFACTORY_USERNAME')
                password = settings.ext.find('cordaArtifactoryPassword') ?: System.getenv('CORDA_ARTIFACTORY_PASSWORD')
            }
        }
        maven {
            url = "$artifactoryContextUrl/corda-os-maven-unstable-local"
            credentials {
                username = settings.ext.find('cordaArtifactoryUsername') ?: System.getenv('CORDA_ARTIFACTORY_USERNAME')
                password = settings.ext.find('cordaArtifactoryPassword') ?: System.getenv('CORDA_ARTIFACTORY_PASSWORD')
            }
        }
        maven {
            url = "$artifactoryContextUrl/corda-dev"
            credentials {
                username = settings.ext.find('cordaArtifactoryUsername') ?: System.getenv('CORDA_ARTIFACTORY_USERNAME')
                password = settings.ext.find('cordaArtifactoryPassword') ?: System.getenv('CORDA_ARTIFACTORY_PASSWORD')
            }
        }

         */

   }

    //  The plugin dependencies with versions of the plugins congruent with the specified CorDapp plugin version,
    //  Corda API version, and Kotlin version.
    plugins {
        id 'net.corda.plugins.cordapp-cpk2' version cordaPluginsVersion
        id 'net.corda.plugins.cordapp-cpb2' version cordaPluginsVersion
        id 'net.corda.cordapp.cordapp-configuration' version cordaApiVersion
        id 'org.jetbrains.kotlin.jvm' version kotlinVersion
        id 'org.jetbrains.kotlin.plugin.jpa' version kotlinVersion
        id 'org.jetbrains.kotlin.plugin.allopen' version kotlinVersion
    }
}

// Root project name, used in naming the project as a whole and used in naming objects built by the project.
rootProject.name = 'csde-cordapp-template-kotlin'
