
plugins {
    id 'groovy-gradle-plugin'
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url = "$artifactoryContextUrl/"
    }
    maven {
        url "https://software.r3.com/artifactory/corda-os-maven-unstable/"
        credentials {
            username = System.getenv('CORDA_ARTIFACTORY_USERNAME')
            password = System.getenv('CORDA_ARTIFACTORY_PASSWORD')
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation "com.konghq:unirest-java:$unirestVersion"
    implementation "com.konghq:unirest-objectmapper-jackson:$unirestVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"

    implementation "net.corda:corda-base:$cordaApiVersion"
}
