plugins {
    id 'groovy-gradle-plugin'
    id 'java'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "com.konghq:unirest-java:$unirestVersion"
    implementation "com.konghq:unirest-objectmapper-jackson:$unirestVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"

    implementation "net.corda:corda-base:$cordaApiVersion"
}
