jacksonVersion=2.14.0
unirestVersion=3.13.10
cordaApiVersion=5.0.0.524-Fox1.1-RC05

# R3 internal repository
artifactoryContextUrl=https://staging.download.corda.net/maven/20ede3c6-29c0-11ed-966d-b7c36748b9f6-Fox1.1-RC05
#artifactoryContextUrl=https://staging.download.corda.net/maven/20ede3c6-29c0-11ed-966d-b7c36748b9f6-Fox1.0
#artifactoryContextUrl=https://software.r3.com/artifactory
